//Задание 1
//Выведи в консоль строку: "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"
let str = 'Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!';
console.log(str);
//Задание 2
//Выведи в консоль свое имя.
let userName = 'Мария';
console.log (userName);

//Задание 3
//Выведи в консоль номер месяца в котором ты родилась. Изучи чем отличается вывод числа и строки.
let numMonth = 9;
console.log (numMonth);
//Задание 4
//Выведи в консоль строку: 'Добро '+'пожаловать, '+ твое имя</p>. Например, 'Добро '+'пожаловать, ' + 'Алиса'
console.log (`Добро пожаловать, ${userName}`);
//Задание 5
//Сложи слово 'Владивосток' и число 2000, а также добавь между ними пробел, чтобы получилось название известной песни. Результат выведи в консоль.
let cityName = 'Владивосток';
let num = 2000
console.log (`${cityName} ${num}`);
//Задание 6
//С помощью alert выведи число 2023.
//После срабатывания кода - его можно закомментировать, чтобы он не мешал для дальнейшей разработки.
//alert (2023);
//Задание 7
//С помощью console.log выведи результат операции 2023 + 1. Проверь результат в консоли.
let n = 2023;
let n2 = 1;
console.log (n + n2);
//Задание 8
//Прокрастинируя дома, Русалка 128 минут переписывалась в мессенджере, 254 минуты лайкала фотокарточки, 137 минут читала статьи в Википедии и 201 минуту смотрела стендапы на YouTube. Выведи в консоль, сколько часов прокрастинировала Русалка.
//Не нужно самостоятельно суммировать числа, пусть JS сделает это за тебя ;)
let minutesMessager = 128;
let minutesPhoto = 254;
let minutesWk = 137;
let minutesYouTube = 201;
console.log ((minutesMessager + minutesPhoto + minutesWk + minutesYouTube) / 60);
//Задание 9
//Зарплата вечернего уборщика в городской поликлинике 40000 рублей, а педагога по вокалу 22000 рублей. Выведи в консоль, сколько можеn зарабатывать вечерний уборщик, имея голос и педагогическое образование?
let cleanerSalary = 40000;
let singingTeacherSalary = 22000;
console.log (cleanerSalary + singingTeacherSalary);
//Задание 10
//У тебя есть две переменные:
const greetings = "Привет";
const name = "Кот";
//Склей значение этих двух переменных и выведи на экран значение «Привет, Кот».
console.log(`${greetings}, ${name}`);
console.log (greetings + ', ' +  name);
//Задание 11
//Объяви переменную с именем fahrenheit и положи в неё значение 451.
let fahrenheit = 451;
//Добавь новую переменную celsius и запиши в неё значение, рассчитанное по формуле перевода температуры из градусов по Фаренгейту в градусы Цельсия:
//(fahrenheit - 32) / 1.8;
let celsius = ((fahrenheit - 32) / 1.8);
//Применив переменные и шаблонные строки, выведи в консоль строку, где _fahrenheit_и _celsius_ — это значения соответствующих переменных:
//'_fahrenheit_ градуса по Фаренгейту — это _celsius_ градуса по Цельсию.'
console. log (`${fahrenheit} радуса по Фаренгейту - это ${celsius} градуса по Цельсию.`);
//Задание 12
//Запиши в переменную '15' как строку и выведи в консоль.
//Затем преобразуй эту переменную в число и выведи ее как число.
//Проверь себя с помощью typeof.
let string = '15';
let stringAsNumber = Number(string);
console. log (typeof (stringAsNumber));
let n3 = 15;
let n3AsString = String(n3);
console. log (typeof(n3AsString));
//Представь: турист из Пскова прилетел в Москву и заказал автомобиль до хостела. 
let time;
time = 34;
console.log('Старт поездки. Осталось минут: ' + time);

time = time - 15;
console.log('Немного сторис в соцсетях. Осталось минут: ' + time);

time = time - 10; 
console.log('Немного не новостей, но событий. Осталось минут: ' + time);

time = 0;
console.log('Вы приехали. Добро пожаловать в Москву');

//*** 
